artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 142693
model_uuid: 7546073b91464015a32d132cdb3faac9
run_id: 6ea5771277e343999218e570c09d174f
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Diabetes", "required": true}, {"type": "long", "name": "BloodPressureProblems",
    "required": true}, {"type": "long", "name": "AnyTransplants", "required": true},
    {"type": "long", "name": "AnyChronicDiseases", "required": true}, {"type": "long",
    "name": "Height", "required": true}, {"type": "long", "name": "Weight", "required":
    true}, {"type": "long", "name": "KnownAllergies", "required": true}, {"type":
    "long", "name": "HistoryOfCancerInFamily", "required": true}, {"type": "long",
    "name": "NumberOfMajorSurgeries", "required": true}, {"type": "long", "name":
    "MajorSurgeryDone", "required": true}, {"type": "double", "name": "BMI", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-31 18:28:00.325641'
