<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Transplant' caption='Binary Column List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AnyTransplants&quot;'>
        <calculation class='tableau' formula='&quot;AnyTransplants&quot;' />
        <aliases>
          <alias key='&quot;AnyChronicDiseases&quot;' value='Chronic Disease' />
          <alias key='&quot;AnyTransplants&quot;' value='Transplant' />
          <alias key='&quot;BloodPressureProblems&quot;' value='Blood Pressure' />
          <alias key='&quot;HistoryOfCancerInFamily&quot;' value='Cancer In Family' />
          <alias key='&quot;KnownAllergies&quot;' value='Known Allergies' />
        </aliases>
        <members>
          <member alias='Transplant' value='&quot;AnyTransplants&quot;' />
          <member value='&quot;Diabetes&quot;' />
          <member alias='Blood Pressure' value='&quot;BloodPressureProblems&quot;' />
          <member alias='Chronic Disease' value='&quot;AnyChronicDiseases&quot;' />
          <member alias='Known Allergies' value='&quot;KnownAllergies&quot;' />
          <member alias='Cancer In Family' value='&quot;HistoryOfCancerInFamily&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='insurance - 1' inline='true' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.1wrk70i1nw7i7e1fe88jr1a7wpg5'>
            <connection class='textscan' directory='/Users/wasimmujawar/Projects/Insurance-Price-Predictor/data/raw' filename='insurance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wrk70i1nw7i7e1fe88jr1a7wpg5' name='insurance.csv' table='[insurance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='integer' name='Diabetes' ordinal='1' />
            <column datatype='integer' name='BloodPressureProblems' ordinal='2' />
            <column datatype='integer' name='AnyTransplants' ordinal='3' />
            <column datatype='integer' name='AnyChronicDiseases' ordinal='4' />
            <column datatype='integer' name='Height' ordinal='5' />
            <column datatype='integer' name='Weight' ordinal='6' />
            <column datatype='integer' name='KnownAllergies' ordinal='7' />
            <column datatype='integer' name='HistoryOfCancerInFamily' ordinal='8' />
            <column datatype='integer' name='NumberOfMajorSurgeries' ordinal='9' />
            <column datatype='integer' name='PremiumPrice' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diabetes]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BloodPressureProblems]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyTransplants]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AnyChronicDiseases]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Height]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KnownAllergies]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HistoryOfCancerInFamily]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumberOfMajorSurgeries]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PremiumPrice]</local-name>
            <parent-name>[insurance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:Age:qk]&quot;' value='Average Age' />
          <alias key='&quot;[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:Height:qk]&quot;' value='Average Height' />
          <alias key='&quot;[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]&quot;' value='Average Premium Price' />
          <alias key='&quot;[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:Weight:qk]&quot;' value='Average Weight' />
        </aliases>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Age Group' datatype='string' name='[Calculation_105834611716943877]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-25&quot;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSE &quot;56+&quot;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_268175306335735808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column aggregation='Sum' caption='Select Column' datatype='integer' name='[Calculation_83035139735367681]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Diabetes&quot;&#10;THEN [Diabetes]&#10;&#10;WHEN &quot;KnownAllergies&quot;&#10;THEN [KnownAllergies]&#10;&#10;WHEN &quot;BloodPressureProblems&quot;&#10;THEN [BloodPressureProblems]&#10;&#10;WHEN &quot;AnyTransplants&quot;&#10;THEN [AnyTransplants]&#10;&#10;WHEN &quot;AnyChronicDiseases&quot;&#10;THEN [AnyChronicDiseases]&#10;&#10;WHEN &quot;HistoryOfCancerInFamily&quot;&#10;THEN [HistoryOfCancerInFamily]&#10;&#10;END' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='None' caption='Height (bin)' datatype='integer' name='[Height (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Height]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
      </column>
      <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Weight]' peg='0' size='10' />
      </column>
      <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
      <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfMajorSurgeries]' derivation='Avg' name='[avg:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfMajorSurgeries]' derivation='Count' name='[cnt:NumberOfMajorSurgeries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[diff:win:avg:PremiumPrice:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[AnyChronicDiseases]' derivation='None' name='[none:AnyChronicDiseases:ok]' pivot='key' type='ordinal' />
      <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:ok]' pivot='key' type='ordinal' />
      <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_83035139735367681]' derivation='None' name='[none:Calculation_83035139735367681:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[HistoryOfCancerInFamily]' derivation='None' name='[none:HistoryOfCancerInFamily:ok]' pivot='key' type='ordinal' />
      <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
      <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[pcrk:avg:PremiumPrice:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[pcto:avg:PremiumPrice:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[AnyChronicDiseases]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[pcto:avg:PremiumPrice:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Sum' name='[pcto:sum:PremiumPrice:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[pcto:win:avg:PremiumPrice:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Height]' derivation='Sum' name='[sum:Height:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NumberOfMajorSurgeries]' derivation='Sum' name='[sum:NumberOfMajorSurgeries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PremiumPrice]' derivation='Sum' name='[sum:PremiumPrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[win:avg:PremiumPrice:qk:10]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-7' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[win:avg:PremiumPrice:qk:12]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-8' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[win:avg:PremiumPrice:qk:14]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-9' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[win:avg:PremiumPrice:qk:16]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-10' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[win:avg:PremiumPrice:qk:18]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-11' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[win:avg:PremiumPrice:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-3' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[win:avg:PremiumPrice:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-4' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[win:avg:PremiumPrice:qk:6]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-5' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[win:avg:PremiumPrice:qk:8]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-6' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[PremiumPrice]' derivation='Avg' name='[win:avg:PremiumPrice:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Any Chronic Diseases)' hidden='true' name='[Action (Any Chronic Diseases)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AnyChronicDiseases]' />
        </groupfilter>
      </group>
      <group caption='Action (Any Transplants)' hidden='true' name='[Action (Any Transplants)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AnyTransplants]' />
        </groupfilter>
      </group>
      <group caption='Action (Blood Pressure Problems)' hidden='true' name='[Action (Blood Pressure Problems)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[BloodPressureProblems]' />
        </groupfilter>
      </group>
      <group caption='Action (Diabetes)' hidden='true' name='[Action (Diabetes)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Diabetes]' />
        </groupfilter>
      </group>
      <group caption='Action (History Of Cancer In Family)' hidden='true' name='[Action (History Of Cancer In Family)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' />
        </groupfilter>
      </group>
      <group caption='Action (Known Allergies)' hidden='true' name='[Action (Known Allergies)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KnownAllergies]' />
        </groupfilter>
      </group>
      <group caption='Action (Number Of Major Surgeries)' hidden='true' name='[Action (Number Of Major Surgeries)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:NumberOfMajorSurgeries:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Transplant' caption='Binary Column List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AnyTransplants&quot;'>
          <calculation class='tableau' formula='&quot;AnyTransplants&quot;' />
          <aliases>
            <alias key='&quot;AnyChronicDiseases&quot;' value='Chronic Disease' />
            <alias key='&quot;AnyTransplants&quot;' value='Transplant' />
            <alias key='&quot;BloodPressureProblems&quot;' value='Blood Pressure' />
            <alias key='&quot;HistoryOfCancerInFamily&quot;' value='Cancer In Family' />
            <alias key='&quot;KnownAllergies&quot;' value='Known Allergies' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='insurance - 2' inline='true' name='federated.1pnfvg10xma8ar11dtdpz1s8zxgv' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='insurance' name='textscan.0dyr8c70s4xh4v12inzls1a40rpr'>
            <connection class='textscan' directory='/Users/wasimmujawar/Projects/Insurance-Price-Predictor/data/processed' filename='insurance_pivoted.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[insurance_pivoted.csv].[index]' />
              <expression op='[insurance_pivoted.csv1].[index]' />
            </expression>
          </clause>
          <relation connection='textscan.0dyr8c70s4xh4v12inzls1a40rpr' name='insurance_pivoted.csv' table='[insurance_pivoted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='integer' name='value' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0dyr8c70s4xh4v12inzls1a40rpr' name='insurance_pivoted.csv1' table='[insurance_pivoted#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='string' name='variable' ordinal='1' />
              <column datatype='integer' name='value' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[insurance_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable]</local-name>
            <parent-name>[insurance_pivoted.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[insurance_pivoted.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[index (insurance_pivoted.csv1)]</local-name>
            <parent-name>[insurance_pivoted.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variable (insurance_pivoted.csv1)]</local-name>
            <parent-name>[insurance_pivoted.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value (insurance_pivoted.csv1)]</local-name>
            <parent-name>[insurance_pivoted.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='value_correlation' datatype='real' name='[Calculation_126804498267451392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(&#10;    {FIXED [index], [variable]: SUM([value])},&#10;    {FIXED [index (insurance_pivoted.csv1)], [variable (insurance_pivoted.csv1)]: SUM([value (insurance_pivoted.csv1)])}&#10;)' />
      </column>
      <column caption='insurance_pivoted.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance_pivoted.csv_6D41B038CFAD4D598A504A78FF88184F]' role='measure' type='quantitative' />
      <column caption='Index (Insurance Pivoted.Csv1)' datatype='integer' name='[index (insurance_pivoted.csv1)]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='Value (Insurance Pivoted.Csv1)' datatype='integer' name='[value (insurance_pivoted.csv1)]' role='measure' type='quantitative' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Variable (Insurance Pivoted.Csv1)' datatype='string' name='[variable (insurance_pivoted.csv1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NumberOfMajorSurgeries&quot;' value='Surgeries #' />
          <alias key='&quot;PremiumPrice&quot;' value='Premium' />
        </aliases>
      </column>
      <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;NumberOfMajorSurgeries&quot;' value='Surgeries #' />
          <alias key='&quot;PremiumPrice&quot;' value='Premium' />
        </aliases>
      </column>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action10_E5A45AB8DFD148FBAFB5708CAE18FF78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Analysis' type='sheet' worksheet='Transplant Stack Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Analysis' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action11_42B2F7F00B464104A3AB65A0569EAA5B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Analysis' type='sheet' worksheet='Blood Pressure Stack Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action12_215A99E7AC5643BA9F9745752C9E624A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Analysis' type='sheet' worksheet='Diabeties Stack Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action13_743E93B32D1541808C9CDE4FF107A9CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Analysis' type='sheet' worksheet='Cancer History Stack Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action14_B9FB51EA9F9E432DBF10D44BD5B274B9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Analysis' type='sheet' worksheet='Allergies Stack Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action1_780F34131A894AC69E4859CBD8D4132F]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Distribution of Transplant' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Any Transplants' />
        <param name='target' value='Distribution of Transplant' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_77A78D48446043DD82FAA22664CF96B2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Distribution of Diabetics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action4_8412C72E37C24D6586D3F5C9ACDA66A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Distribution of Transplant' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_A62AA525DD8348D3A770A251CE74894A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Distribution of Chronics Disease' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_CF05389AA8EC4A1B8D041509A22050AC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Distribution of Known Allergies' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_D995BD94AAE3476AAAD2100805618C8F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Distribution of Blood Pressure' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_4369710F3432430FB805FF0B309E7FF0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Analysis' type='sheet' worksheet='Avg Premium by # of Surgeries' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Analysis' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_BF25D68B1D3940B6BF9028FC42337467]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Summary Dashboard' type='sheet' worksheet='Distribution of cancer' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Summary Dashboard' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_5FE2F881B5A345D2985DFBB6A1674B7F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Risk Factor Analysis' type='sheet' worksheet='Chronic Disease Stack Bar' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Risk Factor Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Allergies Stack Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Known Allergies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action9_5FE2F881B5A345D2985DFBB6A1674B7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action10_E5A45AB8DFD148FBAFB5708CAE18FF78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action11_42B2F7F00B464104A3AB65A0569EAA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action12_215A99E7AC5643BA9F9745752C9E624A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action13_743E93B32D1541808C9CDE4FF107A9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:KnownAllergies:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:KnownAllergies:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Premium by # of Surgeries'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='zero' datatype='integer' name='[Calculation_268175306335735808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='Count' name='[cnt:NumberOfMajorSurgeries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_268175306335735808]' derivation='Sum' name='[sum:Calculation_268175306335735808:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action9_5FE2F881B5A345D2985DFBB6A1674B7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action10_E5A45AB8DFD148FBAFB5708CAE18FF78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action11_42B2F7F00B464104A3AB65A0569EAA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action12_215A99E7AC5643BA9F9745752C9E624A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action13_743E93B32D1541808C9CDE4FF107A9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action14_B9FB51EA9F9E432DBF10D44BD5B274B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[sum:Calculation_268175306335735808:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' />
              <wedge-size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' />
              <lod column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[cnt:NumberOfMajorSurgeries:qk]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:NumberOfMajorSurgeries:qk]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Number Of Major Surgeries:	<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:NumberOfMajorSurgeries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Surgeries:</run>
                <run bold='true'><![CDATA[	<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[cnt:NumberOfMajorSurgeries:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Premium Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'>Surgeries #: </run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:NumberOfMajorSurgeries:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'>Avg Premium: </run>
                <run bold='true' fontalignment='0' fontsize='10'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[sum:Calculation_268175306335735808:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Average Premium Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='11'>Average Premium Price</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='18'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0v7cxv41e9lx4r10a78ob110cs2x].[sum:Calculation_268175306335735808:qk] + [federated.0v7cxv41e9lx4r10a78ob110cs2x].[sum:Calculation_268175306335735808:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Blood Pressure Stack Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action9_5FE2F881B5A345D2985DFBB6A1674B7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action10_E5A45AB8DFD148FBAFB5708CAE18FF78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action12_215A99E7AC5643BA9F9745752C9E624A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action13_743E93B32D1541808C9CDE4FF107A9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action14_B9FB51EA9F9E432DBF10D44BD5B274B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Number Of Major Surgeries)]'>
            <groupfilter function='level-members' level='[none:NumberOfMajorSurgeries:ok]' user:ui-action-filter='[Action8_4369710F3432430FB805FF0B309E7FF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Number Of Major Surgeries)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:BloodPressureProblems:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:BloodPressureProblems:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancer History Stack Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Family Cancer History</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HistoryOfCancerInFamily]' derivation='None' name='[none:HistoryOfCancerInFamily:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action9_5FE2F881B5A345D2985DFBB6A1674B7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action10_E5A45AB8DFD148FBAFB5708CAE18FF78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action11_42B2F7F00B464104A3AB65A0569EAA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action12_215A99E7AC5643BA9F9745752C9E624A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action14_B9FB51EA9F9E432DBF10D44BD5B274B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:HistoryOfCancerInFamily:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:HistoryOfCancerInFamily:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Chronic Disease Stack Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Chronics Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyChronicDiseases]' derivation='None' name='[none:AnyChronicDiseases:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action10_E5A45AB8DFD148FBAFB5708CAE18FF78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action11_42B2F7F00B464104A3AB65A0569EAA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action12_215A99E7AC5643BA9F9745752C9E624A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action13_743E93B32D1541808C9CDE4FF107A9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action14_B9FB51EA9F9E432DBF10D44BD5B274B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Number Of Major Surgeries)]'>
            <groupfilter function='level-members' level='[none:NumberOfMajorSurgeries:ok]' user:ui-action-filter='[Action8_4369710F3432430FB805FF0B309E7FF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Number Of Major Surgeries)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:AnyChronicDiseases:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:AnyChronicDiseases:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Correlation Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 2' name='federated.1pnfvg10xma8ar11dtdpz1s8zxgv' />
          </datasources>
          <datasource-dependencies datasource='federated.1pnfvg10xma8ar11dtdpz1s8zxgv'>
            <column caption='value_correlation' datatype='real' name='[Calculation_126804498267451392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CORR(&#10;    {FIXED [index], [variable]: SUM([value])},&#10;    {FIXED [index (insurance_pivoted.csv1)], [variable (insurance_pivoted.csv1)]: SUM([value (insurance_pivoted.csv1)])}&#10;)' />
            </column>
            <column caption='Index (Insurance Pivoted.Csv1)' datatype='integer' name='[index (insurance_pivoted.csv1)]' role='measure' type='quantitative' />
            <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
            <column-instance column='[variable (insurance_pivoted.csv1)]' derivation='None' name='[none:variable (insurance_pivoted.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[variable]' derivation='None' name='[none:variable:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_126804498267451392]' derivation='User' name='[usr:Calculation_126804498267451392:qk]' pivot='key' type='quantitative' />
            <column caption='Value (Insurance Pivoted.Csv1)' datatype='integer' name='[value (insurance_pivoted.csv1)]' role='measure' type='quantitative' />
            <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
            <column caption='Variable (Insurance Pivoted.Csv1)' datatype='string' name='[variable (insurance_pivoted.csv1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NumberOfMajorSurgeries&quot;' value='Surgeries #' />
                <alias key='&quot;PremiumPrice&quot;' value='Premium' />
              </aliases>
            </column>
            <column caption='Variable' datatype='string' name='[variable]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;NumberOfMajorSurgeries&quot;' value='Surgeries #' />
                <alias key='&quot;PremiumPrice&quot;' value='Premium' />
              </aliases>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1pnfvg10xma8ar11dtdpz1s8zxgv].[usr:Calculation_126804498267451392:qk]' />
              <text column='[federated.1pnfvg10xma8ar11dtdpz1s8zxgv].[usr:Calculation_126804498267451392:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Variable (Insurance Pivoted.Csv1):	</run>
                <run bold='true'><![CDATA[<[federated.1pnfvg10xma8ar11dtdpz1s8zxgv].[none:variable (insurance_pivoted.csv1):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Variable:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pnfvg10xma8ar11dtdpz1s8zxgv].[none:variable:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Correlation:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pnfvg10xma8ar11dtdpz1s8zxgv].[usr:Calculation_126804498267451392:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b'>&lt;</run>
                <run bold='true' fontcolor='#1b1b1b'>[federated.1pnfvg10xma8ar11dtdpz1s8zxgv].[usr:Calculation_126804498267451392:qk]</run>
                <run bold='true' fontcolor='#1b1b1b'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pnfvg10xma8ar11dtdpz1s8zxgv].[none:variable (insurance_pivoted.csv1):nk]</rows>
        <cols>[federated.1pnfvg10xma8ar11dtdpz1s8zxgv].[none:variable:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diabeties Stack Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Diabeties</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action9_5FE2F881B5A345D2985DFBB6A1674B7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action10_E5A45AB8DFD148FBAFB5708CAE18FF78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action11_42B2F7F00B464104A3AB65A0569EAA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action13_743E93B32D1541808C9CDE4FF107A9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action14_B9FB51EA9F9E432DBF10D44BD5B274B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Number Of Major Surgeries)]'>
            <groupfilter function='level-members' level='[none:NumberOfMajorSurgeries:ok]' user:ui-action-filter='[Action8_4369710F3432430FB805FF0B309E7FF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Number Of Major Surgeries)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Diabetes:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Diabetes:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Blood Pressure'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Blood Pressure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' pivot='key' type='quantitative' />
            <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' role='measure' type='quantitative' />
            <column-instance column='[BloodPressureProblems]' derivation='None' name='[none:BloodPressureProblems:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action5_A62AA525DD8348D3A770A251CE74894A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action4_8412C72E37C24D6586D3F5C9ACDA66A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action3_77A78D48446043DD82FAA22664CF96B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action8_BF25D68B1D3940B6BF9028FC42337467]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action6_CF05389AA8EC4A1B8D041509A22050AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:BloodPressureProblems:ok]' />
              <wedge-size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
              <size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Blood Pressure Problems:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:BloodPressureProblems:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Chronics Disease'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Any Chronics Disease</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' pivot='key' type='quantitative' />
            <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' role='measure' type='quantitative' />
            <column-instance column='[AnyChronicDiseases]' derivation='None' name='[none:AnyChronicDiseases:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action4_8412C72E37C24D6586D3F5C9ACDA66A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action7_D995BD94AAE3476AAAD2100805618C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action3_77A78D48446043DD82FAA22664CF96B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action8_BF25D68B1D3940B6BF9028FC42337467]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action6_CF05389AA8EC4A1B8D041509A22050AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:AnyChronicDiseases:ok]' />
              <wedge-size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
              <size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Any Chronic Diseases:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:AnyChronicDiseases:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Diabetics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Diabetics</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' pivot='key' type='quantitative' />
            <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' role='measure' type='quantitative' />
            <column-instance column='[Diabetes]' derivation='None' name='[none:Diabetes:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action5_A62AA525DD8348D3A770A251CE74894A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action4_8412C72E37C24D6586D3F5C9ACDA66A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action7_D995BD94AAE3476AAAD2100805618C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action8_BF25D68B1D3940B6BF9028FC42337467]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action6_CF05389AA8EC4A1B8D041509A22050AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Diabetes:ok]' />
              <wedge-size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
              <size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Diabetes:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Diabetes:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Known Allergies'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Known Allergies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' pivot='key' type='quantitative' />
            <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' role='measure' type='quantitative' />
            <column-instance column='[KnownAllergies]' derivation='None' name='[none:KnownAllergies:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action5_A62AA525DD8348D3A770A251CE74894A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action4_8412C72E37C24D6586D3F5C9ACDA66A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action7_D995BD94AAE3476AAAD2100805618C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action3_77A78D48446043DD82FAA22664CF96B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action8_BF25D68B1D3940B6BF9028FC42337467]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:KnownAllergies:ok]' />
              <wedge-size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
              <size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Known Allergies:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:KnownAllergies:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Transplant'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Any Transplant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' pivot='key' type='quantitative' />
            <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' role='measure' type='quantitative' />
            <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action5_A62AA525DD8348D3A770A251CE74894A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action7_D995BD94AAE3476AAAD2100805618C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action3_77A78D48446043DD82FAA22664CF96B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action8_BF25D68B1D3940B6BF9028FC42337467]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action6_CF05389AA8EC4A1B8D041509A22050AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:AnyTransplants:ok]' />
              <wedge-size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
              <size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Any Transplants:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:AnyTransplants:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of cancer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cancer History in Family</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' pivot='key' type='quantitative' />
            <column caption='insurance.csv' datatype='table' name='[__tableau_internal_object_id__].[insurance.csv_2B4C791C8C2F4837B360D45278047470]' role='measure' type='quantitative' />
            <column-instance column='[HistoryOfCancerInFamily]' derivation='None' name='[none:HistoryOfCancerInFamily:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action5_A62AA525DD8348D3A770A251CE74894A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action4_8412C72E37C24D6586D3F5C9ACDA66A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action7_D995BD94AAE3476AAAD2100805618C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action3_77A78D48446043DD82FAA22664CF96B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action6_CF05389AA8EC4A1B8D041509A22050AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:HistoryOfCancerInFamily:ok]' />
              <wedge-size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
              <size column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>History Of Cancer In Family:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:HistoryOfCancerInFamily:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[__tableau_internal_object_id__].[cnt:insurance.csv_2B4C791C8C2F4837B360D45278047470:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impact On Premium'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Impact of </run>
            <run fontalignment='1' fontcolor='#0089c1'>&lt;[Parameters].[Parameter 1]&gt;</run>
            <run fontalignment='1'> on Premium</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Transplant' caption='Binary Column List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AnyTransplants&quot;'>
              <calculation class='tableau' formula='&quot;AnyTransplants&quot;' />
              <aliases>
                <alias key='&quot;AnyChronicDiseases&quot;' value='Chronic Disease' />
                <alias key='&quot;AnyTransplants&quot;' value='Transplant' />
                <alias key='&quot;BloodPressureProblems&quot;' value='Blood Pressure' />
                <alias key='&quot;HistoryOfCancerInFamily&quot;' value='Cancer In Family' />
                <alias key='&quot;KnownAllergies&quot;' value='Known Allergies' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Age Group' datatype='string' name='[Calculation_105834611716943877]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &lt; 25 THEN &quot;18-25&quot;&#10;ELSEIF [Age] &lt;= 35 THEN &quot;26-35&quot;&#10;ELSEIF [Age] &lt;= 45 THEN &quot;36-45&quot;&#10;ELSEIF [Age] &lt;= 55 THEN &quot;46-55&quot;&#10;ELSE &quot;56+&quot;&#10;END' />
            </column>
            <column aggregation='Sum' caption='Select Column' datatype='integer' name='[Calculation_83035139735367681]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &quot;Diabetes&quot;&#10;THEN [Diabetes]&#10;&#10;WHEN &quot;KnownAllergies&quot;&#10;THEN [KnownAllergies]&#10;&#10;WHEN &quot;BloodPressureProblems&quot;&#10;THEN [BloodPressureProblems]&#10;&#10;WHEN &quot;AnyTransplants&quot;&#10;THEN [AnyTransplants]&#10;&#10;WHEN &quot;AnyChronicDiseases&quot;&#10;THEN [AnyChronicDiseases]&#10;&#10;WHEN &quot;HistoryOfCancerInFamily&quot;&#10;THEN [HistoryOfCancerInFamily]&#10;&#10;END' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105834611716943877]' derivation='None' name='[none:Calculation_105834611716943877:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_83035139735367681]' derivation='None' name='[none:Calculation_83035139735367681:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Calculation_105834611716943877:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Calculation_83035139735367681:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Calculation_105834611716943877:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Calculation_83035139735367681:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Average Premium Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Calculation_105834611716943877:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Premium Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='None' datatype='integer' name='[Premium Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='3' formula='[PremiumPrice]' peg='0' size='2680' />
            </column>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Count' name='[cnt:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Premium Price (bin)]' derivation='None' name='[none:Premium Price (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[cnt:PremiumPrice:qk]</rows>
        <cols>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Premium Price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Premium Price (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Weight (bin)' datatype='integer' name='[Weight (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Weight]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight (bin)]' derivation='None' name='[none:Weight (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Weight (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='None' caption='Height (bin)' datatype='integer' name='[Height (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Height]' peg='0' size='10' />
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height (bin)]' derivation='None' name='[none:Height (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]</rows>
        <cols>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Height (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column datatype='integer' name='[Height]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Height]' derivation='Avg' name='[avg:Height:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Weight]' derivation='Avg' name='[avg:Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:Age:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:Height:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:Weight:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action5_A62AA525DD8348D3A770A251CE74894A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]'>
            <groupfilter function='level-members' level='[AnyTransplants]' user:ui-action-filter='[Action4_8412C72E37C24D6586D3F5C9ACDA66A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action7_D995BD94AAE3476AAAD2100805618C8F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action3_77A78D48446043DD82FAA22664CF96B2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action8_BF25D68B1D3940B6BF9028FC42337467]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action6_CF05389AA8EC4A1B8D041509A22050AC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Number Of Major Surgeries)]'>
            <groupfilter function='level-members' level='[none:NumberOfMajorSurgeries:ok]' user:ui-action-filter='[Action8_4369710F3432430FB805FF0B309E7FF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[:Measure Names]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Transplants)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Number Of Major Surgeries)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Multiple Values]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='20'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#0089c1'><![CDATA[<[federated.0v7cxv41e9lx4r10a78ob110cs2x].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Transplant Stack Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Any Transplant</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='insurance - 1' name='federated.0v7cxv41e9lx4r10a78ob110cs2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0v7cxv41e9lx4r10a78ob110cs2x'>
            <column aggregation='Sum' caption='Any Chronic Diseases' datatype='integer' name='[AnyChronicDiseases]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Any Transplants' datatype='integer' name='[AnyTransplants]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Blood Pressure Problems' datatype='integer' name='[BloodPressureProblems]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Diabetes]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='History Of Cancer In Family' datatype='integer' name='[HistoryOfCancerInFamily]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Known Allergies' datatype='integer' name='[KnownAllergies]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column caption='Number Of Major Surgeries' datatype='integer' name='[NumberOfMajorSurgeries]' role='measure' type='quantitative' />
            <column caption='Premium Price' datatype='integer' name='[PremiumPrice]' role='measure' type='quantitative' />
            <column-instance column='[PremiumPrice]' derivation='Avg' name='[avg:PremiumPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AnyTransplants]' derivation='None' name='[none:AnyTransplants:ok]' pivot='key' type='ordinal' />
            <column-instance column='[NumberOfMajorSurgeries]' derivation='None' name='[none:NumberOfMajorSurgeries:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]'>
            <groupfilter function='level-members' level='[AnyChronicDiseases]' user:ui-action-filter='[Action9_5FE2F881B5A345D2985DFBB6A1674B7F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]'>
            <groupfilter function='level-members' level='[BloodPressureProblems]' user:ui-action-filter='[Action11_42B2F7F00B464104A3AB65A0569EAA5B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]'>
            <groupfilter function='level-members' level='[Diabetes]' user:ui-action-filter='[Action12_215A99E7AC5643BA9F9745752C9E624A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]'>
            <groupfilter function='level-members' level='[HistoryOfCancerInFamily]' user:ui-action-filter='[Action13_743E93B32D1541808C9CDE4FF107A9CB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]'>
            <groupfilter function='level-members' level='[KnownAllergies]' user:ui-action-filter='[Action14_B9FB51EA9F9E432DBF10D44BD5B274B9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Number Of Major Surgeries)]'>
            <groupfilter function='level-members' level='[none:NumberOfMajorSurgeries:ok]' user:ui-action-filter='[Action8_4369710F3432430FB805FF0B309E7FF0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Number Of Major Surgeries)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Any Chronic Diseases)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Known Allergies)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (History Of Cancer In Family)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Diabetes)]</column>
            <column>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[Action (Blood Pressure Problems)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:AnyTransplants:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:AnyTransplants:ok]' />
              <text column='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v7cxv41e9lx4r10a78ob110cs2x].[avg:PremiumPrice:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Premium Price Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Transplant' caption='Binary Column List' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;AnyTransplants&quot;'>
          <calculation class='tableau' formula='&quot;AnyTransplants&quot;' />
          <aliases>
            <alias key='&quot;AnyChronicDiseases&quot;' value='Chronic Disease' />
            <alias key='&quot;AnyTransplants&quot;' value='Transplant' />
            <alias key='&quot;BloodPressureProblems&quot;' value='Blood Pressure' />
            <alias key='&quot;HistoryOfCancerInFamily&quot;' value='Cancer In Family' />
            <alias key='&quot;KnownAllergies&quot;' value='Known Allergies' />
          </aliases>
          <members>
            <member alias='Transplant' value='&quot;AnyTransplants&quot;' />
            <member value='&quot;Diabetes&quot;' />
            <member alias='Blood Pressure' value='&quot;BloodPressureProblems&quot;' />
            <member alias='Chronic Disease' value='&quot;AnyChronicDiseases&quot;' />
            <member alias='Known Allergies' value='&quot;KnownAllergies&quot;' />
            <member alias='Cancer In Family' value='&quot;HistoryOfCancerInFamily&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='130' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='92' h='11500' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone fixed-size='148' h='11250' id='8' is-fixed='true' is-scaled='1' param='/Users/wasimmujawar/Downloads/IMG_5905-removebg-preview.png' type-v2='bitmap' w='15600' x='1000' y='1250'>
                </zone>
                <zone fixed-size='462' forceUpdate='true' h='11250' id='9' is-fixed='true' type-v2='text' w='47000' x='16600' y='1250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='18'>PREMIUM PRICE ANALYSIS DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='11250' id='247' param='horz' type-v2='layout-flow' w='35400' x='63600' y='1250' />
              </zone>
              <zone h='86250' id='125' param='vert' type-v2='layout-flow' w='98200' x='900' y='12625'>
                <zone fixed-size='246' h='31750' id='126' is-fixed='true' name='Premium Distribution' w='98200' x='900' y='12625'>
                  <layout-cache minheight='198' minwidth='159' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='54500' id='127' param='horz' type-v2='layout-flow' w='98200' x='900' y='44375'>
                  <zone fixed-size='519' h='54500' id='133' is-fixed='true' name='Correlation Heat Map' w='52700' x='900' y='44375'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='54500' id='128' name='Impact On Premium' w='45500' x='53600' y='44375'>
                    <layout-cache cell-count-w='5' minheight='184' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='17875' id='132' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='82500' y='77500' />
        <zone h='6500' id='250' type-v2='dashboard-object' w='16400' x='82000' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C40E743-B156-42B9-B219-331E0ACA6C6F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Risk Factor</caption>
              <tooltip-text>Risk Factor Dashboard</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0089c141' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='251' type-v2='dashboard-object' w='16400' x='64500' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07BE5023-339A-48AF-813C-4C67677F2CC5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>Summary Dashboard</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0089c141' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Risk Factor Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='232' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='92' h='11500' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone fixed-size='148' h='11250' id='8' is-fixed='true' is-scaled='1' param='/Users/wasimmujawar/Downloads/IMG_5905-removebg-preview.png' type-v2='bitmap' w='15600' x='1000' y='1250'>
                </zone>
                <zone fixed-size='460' forceUpdate='true' h='11250' id='9' is-fixed='true' type-v2='text' w='46800' x='16600' y='1250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#333333' fontsize='18'>RISK FACTOR ANALYSIS</run>
                  </formatted-text>
                </zone>
                <zone h='11250' id='273' param='horz' type-v2='layout-flow' w='35600' x='63400' y='1250' />
              </zone>
              <zone fixed-size='157' h='20625' id='11' is-fixed='true' name='Summary' w='98200' x='900' y='12625'>
                <layout-cache cell-count-w='4' type-h='cell' type-w='cell' />
              </zone>
              <zone h='65625' id='204' param='horz' type-v2='layout-flow' w='98200' x='900' y='33250'>
                <zone fixed-size='442' h='65625' id='205' is-fixed='true' name='Avg Premium by # of Surgeries' w='45000' x='900' y='33250'>
                  <layout-cache minheight='144' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='80' h='65625' id='210' is-fixed='true' name='Chronic Disease Stack Bar' w='8800' x='45900' y='33250'>
                  <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='89' h='65625' id='214' is-fixed='true' name='Transplant Stack Bar' w='9700' x='54700' y='33250'>
                  <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='84' h='65625' id='216' is-fixed='true' name='Blood Pressure Stack Bar' w='9200' x='64400' y='33250'>
                  <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='72' h='65625' id='218' is-fixed='true' name='Diabeties Stack Bar' w='8000' x='73600' y='33250'>
                  <layout-cache minheight='161' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='84' h='65625' id='230' is-fixed='true' name='Cancer History Stack Bar' w='9200' x='81600' y='33250'>
                  <layout-cache minheight='169' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='65625' id='234' name='Allergies Stack Bar' w='8300' x='90800' y='33250'>
                  <layout-cache cell-count-w='1' minheight='161' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6500' id='276' type-v2='dashboard-object' w='16400' x='64500' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F9A837D7-FF8F-4011-A97F-30035429C361}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Premium Price</caption>
              <tooltip-text>Premium Price Analysis Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0089c141' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='277' type-v2='dashboard-object' w='16400' x='82000' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{07BE5023-339A-48AF-813C-4C67677F2CC5}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Summary</caption>
              <tooltip-text>Summary Dashboard</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0089c141' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Summary Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='92' h='11500' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='1125'>
                <zone fixed-size='148' h='11250' id='8' is-fixed='true' is-scaled='1' param='/Users/wasimmujawar/Downloads/IMG_5905-removebg-preview.png' type-v2='bitmap' w='15600' x='1000' y='1250'>
                </zone>
                <zone fixed-size='460' h='11250' id='9' is-fixed='true' type-v2='text' w='46800' x='16600' y='1250'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#333333' fontsize='18'>SUMMARY DASHBOARD</run>
                  </formatted-text>
                </zone>
                <zone h='11250' id='276' param='horz' type-v2='layout-flow' w='35600' x='63400' y='1250' />
              </zone>
              <zone fixed-size='157' h='20625' id='11' is-fixed='true' name='Summary' w='98200' x='900' y='12625'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='526' h='65625' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='98200' x='900' y='33250'>
                <zone fixed-size='260' h='32500' id='16' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='33250'>
                  <zone h='32500' id='17' name='Distribution of Diabetics' w='32733' x='900' y='33250'>
                    <layout-cache cell-count-w='1' fixed-size-h='203' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='32500' id='22' name='Distribution of Transplant' w='32733' x='33633' y='33250'>
                    <layout-cache cell-count-w='1' fixed-size-h='203' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='32500' id='24' name='Distribution of Chronics Disease' w='32733' x='66366' y='33250'>
                    <layout-cache cell-count-w='1' fixed-size-h='203' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone fixed-size='260' h='32500' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='98200' x='900' y='65750'>
                  <zone h='32500' id='27' name='Distribution of cancer' w='32733' x='900' y='65750'>
                    <layout-cache cell-count-w='1' fixed-size-h='203' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='32500' id='30' name='Distribution of Blood Pressure' w='32733' x='33633' y='65750'>
                    <layout-cache cell-count-w='1' fixed-size-h='203' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='32500' id='32' name='Distribution of Known Allergies' w='32733' x='66366' y='65750'>
                    <layout-cache cell-count-w='1' fixed-size-h='203' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6375' id='20' name='Distribution of Diabetics' pane-specification-id='0' param='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:Diabetes:ok]' show-title='false' type-v2='color' w='8000' x='24300' y='57250' />
        <zone h='7250' id='23' name='Distribution of Transplant' pane-specification-id='0' param='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:AnyTransplants:ok]' show-title='false' type-v2='color' w='7500' x='57500' y='57000' />
        <zone h='7250' id='25' name='Distribution of Chronics Disease' pane-specification-id='0' param='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:AnyChronicDiseases:ok]' show-title='false' type-v2='color' w='7700' x='90300' y='56875' />
        <zone h='7250' id='28' name='Distribution of cancer' pane-specification-id='0' param='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:HistoryOfCancerInFamily:ok]' show-title='false' type-v2='color' w='7500' x='24700' y='89125' />
        <zone h='7250' id='31' name='Distribution of Blood Pressure' pane-specification-id='0' param='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:BloodPressureProblems:ok]' show-title='false' type-v2='color' w='7600' x='57200' y='89000' />
        <zone h='7250' id='33' name='Distribution of Known Allergies' pane-specification-id='0' param='[federated.0v7cxv41e9lx4r10a78ob110cs2x].[none:KnownAllergies:ok]' show-title='false' type-v2='color' w='7600' x='90400' y='89375' />
        <zone h='6500' id='277' type-v2='dashboard-object' w='16400' x='64500' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{F9A837D7-FF8F-4011-A97F-30035429C361}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Premium Price</caption>
              <tooltip-text>Premium Price Analysis Dashboard</tooltip-text>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0089c141' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6500' id='278' type-v2='dashboard-object' w='16400' x='82000' y='3500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{1C40E743-B156-42B9-B219-331E0ACA6C6F}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Risk Factor</caption>
              <tooltip-text>Risk Factor Dashboard</tooltip-text>
              <button-caption-font-style fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0089c141' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
