artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 98374
model_uuid: df958aca14c14f008cdcf349b6dca09a
run_id: 22644a56a20842d7a3cf0b24d8a4917a
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Diabetes", "required": true}, {"type": "long", "name": "BloodPressureProblems",
    "required": true}, {"type": "long", "name": "AnyTransplants", "required": true},
    {"type": "long", "name": "AnyChronicDiseases", "required": true}, {"type": "long",
    "name": "Height", "required": true}, {"type": "long", "name": "Weight", "required":
    true}, {"type": "long", "name": "KnownAllergies", "required": true}, {"type":
    "long", "name": "HistoryOfCancerInFamily", "required": true}, {"type": "long",
    "name": "NumberOfMajorSurgeries", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-31 18:05:01.700621'
