artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.19.0
model_size_bytes: 343435
model_uuid: 0a349e9ebcda40cfb4181e503f96e92f
run_id: 2b66050b6eb54478aac92bd3adbd7fb8
signature:
  inputs: '[{"type": "long", "name": "Age", "required": true}, {"type": "long", "name":
    "Diabetes", "required": true}, {"type": "long", "name": "BloodPressureProblems",
    "required": true}, {"type": "long", "name": "AnyTransplants", "required": true},
    {"type": "long", "name": "AnyChronicDiseases", "required": true}, {"type": "long",
    "name": "Height", "required": true}, {"type": "long", "name": "Weight", "required":
    true}, {"type": "long", "name": "KnownAllergies", "required": true}, {"type":
    "long", "name": "HistoryOfCancerInFamily", "required": true}, {"type": "long",
    "name": "NumberOfMajorSurgeries", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-12-31 18:02:29.511066'
